public class Menu {
    public void mainMenu() {
        System.out.println("=".repeat(25) + "\n" +
                           "| Tелефонный справочник | \n" +
                           "=".repeat(25));
        System.out.println("Выберите необходимый пункт меню: \n" +
                             "1 - Вывести список контактов\n" +
                             "2 - Добавить новый контакт\n" +
                             "3 - Удалить контакт\n" +
                             "4 - Записать в файл\n" +
                             "w - Выход из программы");
    }
}
